{
  "extends": ["next", "prettier"],
  // "plugins": ["@typescript-eslint", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    // "@typescript-eslint/no-explicit-any": "off",
    "no-empty-function": "error",
    // "@typescript-eslint/no-empty-function": "error",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
